# api-server

./: README.md  build.gradle
src/main/java/com/api/: ApiServerApplication.java
src/main/java/com/api/controller/ur/: MenuController.java  UserController.java
src/main/java/com/api/dto/: LoginRequest.java  LoginResponse.java  MenuDTO.java  UserDTO.java
src/main/java/com/api/entity/: CommonCode.java  Menu.java  Role.java  User.java  UserRole.java  UserRoleId.java
src/main/java/com/api/repository/: CommonCodeRepository.java  MenuRepository.java  RoleRepository.java  UserRepository.java  UserRoleRepository.java
src/main/java/com/api/request/: TokenRequest.java
src/main/java/com/api/response/: ApiResponse.java
src/main/java/com/api/service/: MenuService.java  RoleService.java  UserService.java
src/main/java/com/api/utilty/: JWTUtility.java  PasswordUtils.java
src/main/java/com/huntstore/api_server/: ApiServerApplication.java
src/main/resources/: application.properties  application.yml
src/test/java/com/huntstore/api_server/: ApiServerApplicationTests.java
src/test/java/controller/: TestController.java
