plugins {
	id 'java'
	id 'org.springframework.boot' version '3.3.4'
	id 'io.spring.dependency-management' version '1.1.6'
}

group = 'com.huntstore'
version = '0.0.1-SNAPSHOT'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(17)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-web'

	implementation 'com.h2database:h2' // H2 인메모리 데이터베이스

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa' // Spring Data JPA
	implementation 'jakarta.persistence:jakarta.persistence-api:3.1.0' // JPA API
	// JUnit 5 기본 포함 (Spring Boot Starter Test)
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'io.jsonwebtoken:jjwt:0.9.1'
	implementation 'commons-codec:commons-codec:1.15' // 사용 중인 버전으로 변경

	implementation 'javax.xml.bind:jaxb-api:2.3.1'
	implementation 'org.glassfish.jaxb:jaxb-runtime:2.3.1'

	compileOnly 'org.projectlombok:lombok:1.18.30' // 최신 버전으로 변경
	annotationProcessor 'org.projectlombok:lombok:1.18.30' // 최신 버전으로 변경

	// MySQL Connector 의존성 추가
//	implementation 'mysql:mysql-connector-java:8.0.33'
}

tasks.named('test') {
	useJUnitPlatform() // JUnit 5 사용
}
